# VymaDiscordBotPlugin

./: README.md  pom.xml
src/main/java/me/samuel/vyma/discordbot/plugin/: VDiscordBot.java
src/main/resources/: extension.yml
